<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae411cae2a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Home</title>
</head>
<!-- ########################### UTILITY CLASSES###################### 
                 LG FOR HEADING 3.5 REM
                        medium md class-->
<body>
    <header class="header">
      
          <div class="navbar">
            <div class='container'>
            <h1 class='logo'>WT</h1>
                    <ul class="nav-items">
                        <li class="nav-item"><a href="contact.html">Contact Us </a></li>
                        <li class="nav-item"><a href="about.html">About
                            </a></li>
                        <li class="nav-item"><a href="index.html">Home</a></li>
                       
                        
                    </ul>
          </div>
        </div>
        <div class="content">
           
            <h1 class="lg text-light"> TRAVEL THE WORLD</h1>
            <p class="text-light">travel the,experience the greatness,it's the best gift by nature.</p>
            <a href="#explore"><button class='one'>Explore places</button></a>
            </div>
       
        </header>
        <section class='showcase' id='explore'>
            <div class="container">
                <div class="row row1">
                    <div class="imgbox">
                        <img src="Images/showcase-photo3.jpg" alt="">
                    </div>
                    <div class="textbox "><h2 class="lg text-black">DEGANVY, U.K</h2>
                    <p class="text-black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic eos labore cum, earum animi cumque inventore, reiciendis provident iure cupiditate, libero quibusdam nobis non molestiae tempore ad odio amet. Ducimus.</p>
                    <button class=two>MORE</button>
                </div>
                </div>
                

                <div class="row row2">
                    <div class="imgbox"><img src="Images/showcase-photo2.jpg" alt=""></div>
                    <div class="textbox "><h2 class="lg text-black">DESERT,EYGPT</h2>
                        <p class="text-black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic eos labore cum, earum animi cumque inventore, reiciendis provident iure cupiditate, libero quibusdam nobis non molestiae tempore ad odio amet. Ducimus.</p>
                        <button class=two>MORE</button>
                    </div>
                    
                </div>
            </div>


        </section>
        <section class="features">
            <div class="container">
                <div class="boxwrapper">
                    <div class="box1">
                        <i class="fas fa-route fa-2x"></i>
                        <h2 class="md ">Adventure</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores dolorem labore rem cum ipsum corporis atque architecto quae delectus?</p>
                    </div>
                    <div class="box2">
                        <i class="far fa-money-bill-alt fa-2x"></i>
                        <h2 class="md ">Lessprice</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores dolorem labore rem cum ipsum corporis atque architecto quae delectus?</p>
                    </div>
                    <div class="box3">
                        <i class="fab fa-pied-piper-alt fa-2x"></i>
                        <h2 class="md ">Experience</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores dolorem labore rem cum ipsum corporis atque architecto quae delectus?</p>
                    </div>
                    <div class="clearfix"></div>    
                </div>
                
                </div>
                

        </section>
        <footer class="footer">

            
                <div class="footwrap">
                    <a href="instagram.com"><i class="fab fa-instagram fa-3x"></i></a>
                    <a href="facebook.com"><i class="fab fa-facebook-square fa-3x"></i></a>
                    <a href="twitter.com"><i class="fab fa-twitter fa-3x"></i></a>
                    <p class='reserved'>World Travel &copy; 2020,All Rights Reserved.</p>
                </div>

            

        </footer>
    
</body>
</html>