@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap');
*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
     font-family: 'Monsterrat',sans-serif;   

}
html{
    font-size: 62.5%;
}
/* ###########################utility classes########### */
.bg-dark{
    background-color: #333;
}
.lg{
    font-size: 3.0rem;
}
.md{
    font-size: 2.2rem;
    color: black;
}
.text-black{
    color: #333;
}
.text-red{
    color: #e6394e;
}
.text-light{
    color: #f4f4f4;
}
.text-gray{
    color:#555
    
}
.header{
    position: relative;
    height: 95vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,1)),url(../images/header-image.jpg);
    background: url(../Images/header-image.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* display: inline; */
}
.navbar{
    /* border: 0.1rem solid white; */
    padding: 1rem;

}
.logo,
.navbar a{
    color: white;
    
}


.logo{
    float: left;
    font-size: 3.5rem;
    padding-top: 1.35rem;

}
.navbar .nav-item{
    float: right;
    margin-top: 1rem;
    padding: 1rem;
    
    
}
/* .heading .navbar .nav-items{
    padding-top: 30px;
} */
.navbar::after{
    content: '';
    display: block;
    clear: both;
}
.navbar a{
    text-decoration: none;
    font-size: 1.6rem;
    margin :0.3em;
    
   

}
.nav-item:hover{
    /* text-decoration: underline white; */
    background-color: rgba(62, 129, 173, 0.835);
    border-radius: 20px;
    transition-delay: 100ms;
    
}
ul li{
    list-style: none;
}
p,li{
    font-size: 1.6rem;
    margin-bottom: 0.5em;   
    letter-spacing: 0.15em;
    
}
h1,h2,h3{
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
    font-weight: 400;
    color:#f4f4f4
}
.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
button {
    width: 15rem;
    height: 4rem;
    background-color: white;
    color: #e6394e;
    border-radius: 2.5em;
    font-weight: 600;
}
button:hover{
    background-color:  rgba(62, 129, 173, 0.835);
    color: white;
}
.container2{
    max-width: 1200px;
    width: 90%;
    margin: 30rem 50rem;
}
.content{
    /* border :2px solid white; */
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;

}
.content p{
    text-transform: uppercase;
}
/* ##########################showcase styling#################### */
.showcase{
    background-color: #ddd;
    padding: 10rem 0;
}
.row{
    height: 27em;
    box-shadow: 5px 5px 20px 0px  #333;
    /* border: 2px solid black ; */
    /* border:#e6394e solid 2px; */

}
.row1{
    margin-bottom: 10rem;
}

.row1 .imgbox,
.row2 .textbox{
float: left;
width :50%;

}
.row2 .imgbox,
.row1 .textbox{
    float: right;
    width: 50%;
}
.row .imgbox{
    /* border: 2px solid gray; */
    height: 100%;
}
.row .textbox{
    /* border: 2px solid blue; */
    padding: 3em;
    height: 100%;
    background-color: white;
}
.row .imgbox img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit:inherit
}
.textbox button{
    border:#e6394e 1px solid;
    border-radius: 2em;
    height: 3em;
    width: 6em;
}
.textbox button:hover{
    background-color: rgb(129, 125, 125);
}
.box1,.box3{
    /* border :2px solid black; */
    float: left ;
    width: 33%;
    padding: 2em;
    text-align: center;
    background-color: #555;
    color: white;


}
.box2{
    
        /* border :2px solid black; */
        /* display: inline-block; */
        float: left ;
        width: 33%;
        padding: 2em;
        text-align: center;
        background-color: #e22929;
        color: white;
    
    
}
/* .box2{
    border: 2px solid black;
    float: left ;
    width: 33%;
    padding: 2em;

}
.box3{
    border: 2px solid black;
    float: left;
    width:33%;
    padding: 2em;
} */
.features .container .boxwrapper{
    
background-color: #555;
    box-shadow: 5px 5px 20px 0px  #333;

}
.clearfex
{
    /* content: ''; */
    clear: both;
}
i{
    color:black;
    
}
.boxwrapper::after{
content: '';
display: block;
clear: both;
}
.features::after{
    content: '';
    clear: both;
}

.footwrap{
    background-color: #333;
    text-align: center;
    word-spacing: 2em;
    margin-top: 5em;
    padding: 3em;
    height: 10em;
}
.reserved{
    padding-top: 1em;
    color: white;
    letter-spacing: 0.1em;
    word-spacing: 0.3em;
    text-align: center;
}
/* #####################About page styling################ */
.about{
    padding: 5rem 0;

}
.about-heading{
    border-bottom: 6px solid #e22929;
    
}
.container2{
    margin: 5em;
    padding-left: 10%;
}
.li1{
    float: left;
    width: 35%;
}
.li2{
    float: right;
    width: 35%;
}
.about .container::after{
    content: '';
    display: block;
    clear: both;
}
.container2 i{
    color: #e6394e;
}
.counter{
    margin-top: 4em;
    padding-left: 10em;
    /* border: solid black 2px; */
}
.num1{
    
    float: left;
    width: 25%;
}
.num2{
    float: left;
    width: 25%;
}
.num3{
    float: left;
    width: 25%;
}
.num4{
    float: left;
    width: 25%;
}
.counter::after{
    content: '';
    display: block;
    clear: both;
}
/* .num1 span{
    color: #e22929;
    font-size: 3em;
}
.num2 span{
    color: #e22929;
    font-size: 3em;
}

.num3 span{
    color: #e22929;
    font-size: 3em;
}

.num4 span{
    color: #e22929;
    font-size: 3em;
} */
span{
    color: #e22929;
    font-size: 3em;
}
p{
    padding-top: 0.5em;
    text-align:justify;
}
.ending{
    background-color: #e22929;
    height: 70px;
    border-radius: 2em;
    

}
.ending p{
    text-align: center;
}
.lastp{
    float:left;
    margin-left: 15em;
    padding-top: 1.7em;
    font-style: oblique;
    font-weight: 600;
     
}
.ending .last-span{
    float: right;
    width: 20%;
    
}
.last-span{
    border: white solid 2px;
    border-radius: 0.9em;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    margin-right: 10em;
    padding-bottom: 0.2em;
    /* text-align: center; */
    font-size: 2.4em;
}
.ending a{
text-decoration: none;
color: black;
}
/* ##################Styling for about us#################? */
.dleft{
    border: solid black 2px;
    float: left;
    width: 45%;
    margin-top: 4em;
    height: 600px;
    box-shadow: 5px 5px 20px 0px  rgb(214, 139, 53);
    padding: 1.5em;
}
.dright{
    border:solid black 2px;
    float: right;
    width: 45%;
    margin-top: 4em;
    height: 600px;
    padding: 1.5em;
    box-shadow: 5px 5px 20px 0px  rgb(204, 101, 42);
}
.pad{
    padding-left: 2em;
}
.dleft img{
    display: block;
    width: 100%;
    height: 65%;
    /* object-fit:inherit */
    object-fit:cover;
}
.dright h1{
    font-size: 4em;
}
.form{
    margin-top: 3em;
    margin-left: 3em;
}
.label{
    margin-bottom: 2em;
}
.input{
    /* padding: 2em; */
    width: 90%;
}
.input-box{
    width: 90%;
    height: 150px;

}
.form .sub{
    margin-top: 2em;
    color: black;
    border: solid 2px black;
    border-radius: 0;
    text-align: center;
    margin-left: 30%;

    /* align-items: center; */
}